{
  "store.home": {
    "blocks": [
      "carousel#home",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "shelf#home",
      "info-card#home",
      "modal-trigger#text-information",
      "modal-trigger#text-information-content-scroll",
      "rich-text#link",
      "newsletter"
    ]
  },

  "carousel#home": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ],
      "height": 720,
      "showArrows": true,
      "showDots": true
    }
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "skusFilter": "FIRST_AVAILABLE",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },

  "product-summary#home": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "buyButtonText": "Add to cart",
      "displayBuyButton": "displayButtonAlways",
      "showCollections": false,
      "showListPrice": true,
      "labelSellingPrice": "To",
      "labelListPrice": "From",
      "showLabels": true,
      "showInstallments": true,
      "showSavings": true,
      "name": {
        "showBrandName": true,
        "showSku": true,
        "showProductReference": true
      }
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "modal-trigger#text-information": {
    "children": [
      "rich-text#question",
      "modal-layout#text-information"
    ]
  },
  "modal-layout#text-information": {
    "props": {
      "title": "Modal scroll body",
      "scroll": "body",
      "fullScreen": {
        "mobile": true,
        "desktop": false
      }
    },
    "children": [
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content"
    ]
  },
  "modal-trigger#text-information-content-scroll": {
    "children": [
      "rich-text#question-2",
      "modal-layout#text-information-content-scroll"
    ]
  },
  "modal-layout#text-information-content-scroll": {
    "props": {
      "title": "Modal scroll content",
      "scroll": "content",
      "showContentDividers": true,
      "fullScreen": {
        "mobile": true,
        "desktop": false
      }
    },
    "children": [
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content",
      "rich-text#modal-content"
    ]
  },
  "rich-text#question": {
    "props": {
      "text": "Click here to open a modal with scroll body",
      "blockClass": "question"
    }
  },
  "rich-text#question-2": {
    "props": {
      "text": "Click here to open a modal with scroll content",
      "blockClass": "question"
    }
  },
  "rich-text#modal-content": {
    "props": {
      "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
